# GestionNutricion

./: .editorconfig  Dockerfile  GestionNutricion.sln  docker-compose.yml
GestionNutricion.Api/: GestionNutricion.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestionNutricion.Api/Controllers/: DietaryPlanController.cs  GestionNutricionControllerBase.cs  PatientController.cs  SnackController.cs  UserController.cs  WeatherForecastController.cs
GestionNutricion.Api/Properties/: launchSettings.json
GestionNutricion.Core/: Class1.cs  GestionNutricion.Core.csproj  proyectos - Acceso directo.lnk
GestionNutricion.Core/Entitys/: CommonEntity.cs  DietaryPlan.cs  MainCourse.cs  MainCourseType.cs  MasterTableEntity.cs  Patient.cs  PlanSnack.cs  Snack.cs  SnackTime.cs  User.cs
GestionNutricion.Core/Enums/: MainCourseType.cs  SnackTime.cs
GestionNutricion.Core/Handlers/: DietaryPlanHandler.cs  PatientHandler.cs  SnackHandler.cs  UserHandler.cs
GestionNutricion.Infrastructure/: Class1.cs  GestionNutricion.Infrastructure.csproj
GestionNutricion.Infrastructure/DTOs/: DietaryPlanDto.cs  MainCourseTypeDto.cs  MasterTableDto.cs  PatientDto.cs  SnackDto.cs  SnackTimeDto.cs  UserDto.cs
GestionNutricion.Infrastructure/Data/: GestionNutricionContext.cs
GestionNutricion.Infrastructure/Extensions/: DataManipulationExtensions.cs  ServiceCollectionExtensions.cs  ValidationMiddleware.cs
GestionNutricion.IntegrationTests/: UnitTest1.cs
GestionNutricion.Tests/: UnitTest1.cs
GestionNutricion.UnitTests/: DietaryPlanTest.cs
(+83 files in other folders)
